spring.application.name=recipe-sharing-platform

app.jwt.secret=bXktc2VjcmV0LWtleS1mb3ItbGVhZGVyYm9hcmQtYXBwLW11c3QtYmUtc3Ryb25n
app.jwt.expiration-ms=86400000

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/recipe_platform
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# upload directory
app.upload.dir=/home/sid/Work/projects/backend-projects/recipe-sharing-platform/images