# backend-projects

./: Dockerfile  README.md  pom.xml
broadcast-server/: README.md  pom.xml
broadcast-server/src/main/java/com/hackathon/broadcastserver/: BroadcastServerApplication.java
broadcast-server/src/main/resources/: application.properties
broadcast-server/src/test/java/com/hackathon/broadcastserver/: BroadcastServerApplicationTests.java
emoji-translator-api/: README.md  pom.xml
emoji-translator-api/src/main/java/com/hackathon/emojitranslatorapi/: EmojiTranslatorApiApplication.java
emoji-translator-api/src/main/resources/: application.properties
expense-tracker/: README.md  pom.xml
expense-tracker/src/main/java/com/hackathon/expensetracker/: ExpenseTrackerApplication.java
expense-tracker/src/main/resources/: application.properties
expense-tracker/src/test/java/com/hackathon/expensetracker/: ExpenseTrackerApplicationTests.java
github-user-activity/: README.md  pom.xml
github-user-activity/src/main/java/com/hackathon/githubuseractivity/: GithubUserActivityApplication.java
github-user-activity/src/main/resources/: application.properties
invoice-generator/: Readme.md  pom.xml
invoice-generator/src/main/resources/: application.properties
invoice-generator/src/main/resources/static/: index.html
markdown-notetaking-app/: README.MD
markdown-notetaking-app/src/main/resources/: application.properties
markdown-notetaking-app/src/main/resources/static/: index.html
personal-blog/src/main/resources/static/html/: admin.html  article.html
personal-blog/src/main/resources/static/js/: script.js
personla-blog/: README.md  pom.xml
personla-blog/src/main/resources/: application.properties
personla-blog/src/main/resources/static/html/: create.html  edit.html
personla-blog/src/main/resources/static/js/: article.js  create.js  edit.js
real-time-chat-application/: README.md  pom.xml
real-time-chat-application/src/main/resources/: application.properties
real-time-collaborative-text-app/: pom.xml
real-time-collaborative-text-app/src/main/resources/static/: app.js  index.html  styles.css
real-time-learderboard/: README.md  pom.xml
real-time-learderboard/src/main/resources/: application.properties  application.yml  logback-spring.xml
real-time-learderboard/src/main/resources/static/: index.html  script.js  styles.css
recipe-sharing-platform/: mvnw.cmd  pom.xml
recipe-sharing-platform/src/main/resources/: application.properties
src/main/java/com/hackathon/markdownnotetakingapp/: MarkdownNoteTakingAppApplication.java
src/main/resources/static/: note_template.html  script.js
src/main/resources/static/css/: styles.css
src/main/resources/static/html/: index.html
src/main/resources/static/js/: admin.js
src/test/java/com/hackathon/markdownnotetakingapp/: MarkdownNoteTakingAppApplicationTests.java
src/test/java/com/hackathon/personalblog/: PersonalBlogApplicationTests.java
task-tracker-cli/: README.md  data.json  pom.xml
task-tracker-cli/src/main/resources/: application.properties
weather-api/: README.md  pom.xml
weather-api/src/main/resources/: application.properties
workout-tracker/: README.md  pom.xml
workout-tracker/src/main/resources/: application.properties
(+138 files in other folders)
