spring.application.name=real-time-learderboard
server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/leaderboard_db
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JWT Secret Key for Authentication
# Use a long, random, and secure string here in a real application
app.jwt.secret=bXktc2VjcmV0LWtleS1mb3ItbGVhZGVyYm9hcmQtYXBwLW11c3QtYmUtc3Ryb25n
app.jwt.expiration-ms=86400000