spring.application.name=real-time-learderboard

# Logging configuration
logging.level.com.hackathon.realtimelearderboard=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/real-time-learderboard.log
logging.logback.rollingpolicy.file-name-pattern=logs/real-time-learderboard-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=30

# Actuator endpoints
management.endpoints.web.exposure.include=health,loggers,metrics,env
management.endpoint.health.show-details=always
management.endpoint.loggers.enabled=true
