spring.application.name=expense-tracker
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
spring.shell.interactive.enabled=true
spring.shell.script.enabled=true
spring.main.banner-mode=off