spring.application.name=task-tracker-cli
task.storage.path=/home/sid/Work/spring/spring-hackathons/task-tracker-cli/data.json
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
spring.shell.interactive.enabled=true
spring.shell.script.enabled=true
spring.main.banner-mode=off