spring.application.name=broadcast-server
server.port=8080
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
spring.shell.interactive.enabled=true
spring.shell.script.enabled=true
logging.level.root=OFF
spring.main.banner-mode=off