spring.application.name=workout-tracker


# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/workout_tracker
spring.datasource.username=postgres
spring.datasource.password=pass

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=fatal

# Auth
app.jwt-secret=iufb8f389fh34y9347'..[';.';.'..[hfh3749734203893unfur87734ytv3479374vy3
app.jwt-expiration-milliseconds=86400000