<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <script src="/js/admin.js"></script>
    <style>
        #container {
            text-align: center;
            width: 55vw;
            padding: 20px;
            /*border: 2px solid #444;*/
            /*border-radius: 8px;*/
            background-color: #f9f9f9;
            font-family: "Comic Sans MS", sans-serif;
        }
        .article {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
        }
    </style>
</head>
<body style="margin-left: 20vw; width: 55vw">
<header style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap;">
    <h1>Personal Blog</h1>
    <button id="new" style="width: 4.5vw; height: 4vh">+new</button>
</header>

<div id="container" style="background-color: #f9f9f9;">

</div>
</body>
</html>