# Application Configuration
spring.application.name=InvoiceGenerator
server.port=8080

# H2 In-Memory Database
spring.datasource.url=jdbc:h2:mem:invoice-db;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate / JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate dialect for H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# H2 Web Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Email sending utility
spring.mail.host=smtp.gmail.com
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.protocol=smtp
spring.mail.properties.mail.debug=true